# GalaxySpace

./: build.gradle  changelog.txt  version.txt
src/main/java/galaxyspace/: GalaxySpace.java
src/main/java/galaxyspace/core/: GSItems.java  GSPotions.java
src/main/java/galaxyspace/core/configs/: GSConfigDimensions.java
src/main/java/galaxyspace/core/events/: GSEventHandler.java
src/main/java/galaxyspace/core/prefab/entities/: EntityEvolvedColdBlaze.java
src/main/java/galaxyspace/core/proxy/: ClientProxy.java
src/main/java/galaxyspace/core/util/: GSUtils.java
src/main/java/galaxyspace/systems/ACentauriSystem/planets/proxima_b/dimension/: WorldProviderProxima_B_WE.java
src/main/java/galaxyspace/systems/BarnardsSystem/planets/barnarda_c/blocks/: Barnarda_C_Glow_Dandelions.java  Barnarda_C_Logs.java
src/main/java/galaxyspace/systems/BarnardsSystem/planets/barnarda_c/dimension/: WorldProviderBarnarda_C_WE.java
src/main/java/galaxyspace/systems/BarnardsSystem/planets/barnarda_c/items/: ItemBlocksBarnarda_C_Glow_Dandelions.java
src/main/java/galaxyspace/systems/SolarSystem/: SolarSystemBodies.java
src/main/java/galaxyspace/systems/SolarSystem/moons/enceladus/dimension/: WorldProviderEnceladus_WE.java
src/main/java/galaxyspace/systems/SolarSystem/moons/europa/dimension/: WorldProviderEuropa_WE.java
src/main/java/galaxyspace/systems/SolarSystem/moons/io/blocks/: IoBlocks.java
src/main/java/galaxyspace/systems/SolarSystem/planets/mars/dimension/: WorldProviderMars_WE.java
src/main/java/galaxyspace/systems/SolarSystem/planets/overworld/gui/: GuiModificationTable.java
src/main/java/galaxyspace/systems/SolarSystem/planets/overworld/items/: ItemBasicGS.java
src/main/java/galaxyspace/systems/SolarSystem/planets/overworld/items/armor/: ItemSpaceSuitLight.java  ItemSpaceSuitTier1.java
src/main/java/galaxyspace/systems/SolarSystem/planets/overworld/items/modules/: Energy.java
src/main/java/galaxyspace/systems/SolarSystem/planets/overworld/items/tools/: ItemGasExtractor.java  ItemPlasmaAxe.java  ItemPlasmaPickaxe.java  ItemPlasmaSword.java
src/main/java/galaxyspace/systems/SolarSystem/planets/overworld/recipes/: CraftingRecipesOverworld.java
src/main/java/galaxyspace/systems/SolarSystem/planets/overworld/tile/: TileEntityAdvOxygenStorageModule.java
src/main/java/galaxyspace/systems/TauCetiSystem/: TauCetiSystemBodies.java
src/main/java/galaxyspace/systems/TauCetiSystem/core/configs/: TCConfigCore.java
src/main/resources/assets/galaxyspace/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/galaxyspace/models/item/proxima/: proxima_b_tallgrass.json  proxima_b_tallgrass_2.json
src/main/resources/assets/galaxyspace/models/item/tauceti/: brain_coral.json  brain_coral_fan.json  bubble_coral.json  bubble_coral_fan.json  fire_coral.json  fire_coral_fan.json  horn_coral.json  horn_coral_fan.json  kelp.json  sponge_coral.json  tube_coral.json  tube_coral_fan.json  watergrass_red.json  watergrass_slime_bottom.json  watergrass_slime_top.json  watergrass_standart_bottom.json  watergrass_standart_middle.json  watergrass_standart_top.json  watergrass_thick_green.json
